[buildout]
extends =
	profiles/devel.cfg
	profiles/docs.cfg

[circus.ini]
webapp = True


[versions]
cffi = 1.4.1
cryptography = 1.2.3
beautifulsoup4 = 4.6

[sources]
openprocurement.contracting.api = git https://github.com/tarasvaskiv/openprocurement.contracting.api pushurl=https://github.com/tarasvaskiv/openprocurement.contracting.api  branch=a674886770961949_warning_when_deprecated_import
